changeLogFile: changelog.postgresql.sql

url: jdbc:postgresql://hostname:5432/dbname
username: username
password: password

referenceUrl: jdbc:postgresql://hostname:5432/dbname
referenceUsername: username
referencePassword: password

classpath: postgresql-42.2.8.jar

liquibaseProLicenseKey: <proKey>